body{
    background: #e4d8b4
}

aside{
    float: left;
    background: #d6c48f;
    width: 20%;
    padding: 2.5%;
    height: 130vh;
    color: #26200e;
    border-right: 5px solid #4d4d4d;
}

aside img {
    width: 120px;
    float: left;
}

aside .logo  {
    font-size: 50px;
    margin-left: 10px;
    font-weigght: bold;
    position: relative;
    top: -15px;
}

aside h3{
    margin-top: 50px;
    font-size: 38px;
}

aside ul{list-style: none}
aside ul li{
    color: #26200e;
    display: block;
    matgin-top: 20px;
    font-size: 30px;
    transition: transform .6s ease;
}

aside ul li:hover, aside ul a:hover{
    color: #993822;
    text-decoration: none;
    transform: scale(1.05);
}

main .features{
    float: left;
    color:#993822;
    margin-top: 100px;
    text-align: center;
    width: 75%;

}

html, body {
    height: 100%;
}

main .features h1 {font-size: 60px;}
main .features p {font-size: 30px; max-width: 400px; margin: 20px auto;}
