{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/main.css'%}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
    <aside>
        <img src="{% static 'main/img/globus.svg'%}" alt="Лого">
        <span class = "logo">Misha Grizha </span>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fas fa-home"></i> Главная </li></a>
            <a href="{% url 'about' %}"><li><i class="fas fa-address-card"></i> Про нас </li></a>
            <a href="{% url 'news_home' %}"><li><i class="fas fa-paper-plane"></i> Новости </li></a>
             <a href="{% url 'create' %}"><li><i class="fas fa-plus-circle"></i> Добавить новость </li></a>
              {% if user.is_authenticated %}
                 <li>User: {{ user.get_username }}</li>
                 <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
               {% else %}
                 <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
               {% endif %}
        </ul>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>


</body>
</html>